<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab1</title>
    <style>
      body {
        font-size: 20px;
        font-family: serif;
        background-color: #b9d612;
      }

      #main-grid {
        width: 95%;
        margin: auto;
        border-spacing: 10px;
      }

      #table-plate {
        width: 65%;
      }

      #header-plate {
        padding: 5px 8px;
        font-size: 30px;
        border: 4px solid yellow;
        background-color: #f0eeee;
      }

      p {
        text-align: right;
        font-size: 20px;
        font-weight: bold;
      }

      .content-plate {
        padding: 0 0 20px;
        vertical-align: top;
        border: 4px solid yellow;
        background-color: #f0eeee;
      }

      .plate-top {
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 0px 0px;
        text-align: center;
        background-color: yellow;
      }

      .plate-top-title {
        font-weight: normal;
      }

      .image-container {
        text-align: center;
      }

      #input-grid {
        width: 95%;
        line-height: 60px;
        margin: auto;
        text-align: center;
      }

      .input-grid-label {
        width: 10%;
        font-weight: bold;
      }
      #y-textinput {
        width: 75%;
        height: 20px;
        margin: 2% 0;
      }

      .text-error {
        border: 1px solid #ff0000;
      }

      .box-error {
        color: #ff0000;
      }

      .text-error::placeholder {
        color: #ff0000;
      }

      .form-subtext {
        padding-bottom: 2%;
        font-size: 14px;
      }

      .center-labeled {
        display: inline-block;
        position: relative;
        margin: 0 1% 5%;
        font-size: 14px;
      }

      .center-labeled label {
        position: absolute;
        top: 18px;
        left: 6px;
      }

      .center-labeled .float-labeled {
        left: 0;
      }

      .center-labeled .add-labeled {
        left: 7px;
      }

      .buttons {
        margin-top: 3%;
      }

      .buttons::before {
        content: "";
        display: block;
        height: 2px;
        width: 400px;
        margin: 0 auto 4%;
        background-color: yellow;
      }

      .button {
        height: 27px;
        width: 70px;
        font-family: serif;
        background-color: yellow;
      }

      .button:hover {
        background-color: #b9d612;
      }

      #table-plate {
        position: relative;
      }

      .scroll-container {
        position: absolute;
        bottom: 0;
        right: 0;
        top: 54px;
        width: 100%;
        overflow-y: scroll;
      }

      #result-table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }

      #result-table tr {
        height: 2em;
      }

      #result-table tr:nth-child(2n-1) {
        background-color: #cccf99;
      }

      #result-table tr:nth-child(2n):hover {
        background-color: #fffdfd;
      }

      #result-table tr:nth-child(2n-1):hover {
        background-color: #b8be64;
      }

      #result-table tr.table-header:hover {
        background-color: #616161;
      }

      .coords-col {
        width: 12%;
      }

      .time-col {
        width: 25%;
      }

      .left-aligned {
        float: left;
      }

      .right-aligned {
        float: right;
      }
    </style>
  </head>

  <body>
    <table id="main-grid">
      <tr>
        <!-- Header -->
        <td id="header-plate" colspan="2">
          <span class="left-aligned">Enefu Elisha Aduojo P3230</span>
          <p>#30018</p>
        </td>
      </tr>

      <tr>
        <!-- Graph -->
        <td class="content-plate" id="graph-plate">
          <div class="plate-top">
            <h2 class="plate-top-title">GRAPH</h2>
          </div>

          <div class="image-container">
            <object type="image/svg+xml" data="img/graph.svg">
              <img src="image.png" />
            </object>
          </div>
        </td>
        <!-- Table -->
        <td class="content-plate" id="table-plate" rowspan="2">
          <div class="plate-top">
            <h2 class="plate-top-title">TABLE</h2>
          </div>

          <div class="scroll-container">
            <table id="result-table">
              <tr class="table-header">
                <th class="coords-col">X</th>
                <th class="coords-col">Y</th>
                <th class="coords-col">R</th>
                <th class="time-col">Current time</th>
                <th class="time-col">Execution time</th>
                <th class="hitres-col">Hit result</th>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr>
        <!-- Values -->
        <td class="content-plate" id="values-plate">
          <div class="plate-top">
            <h2 class="plate-top-title">VALUES</h2>
          </div>

          <form id="input-form" action="" method="POST">
            <table id="input-grid">
              <!-- X Value -->
              <tr>
                <td class="input-grid-label">
                  <label>X:</label>
                </td>

                <td class="input-grid-value x-radio-group">
                  <div class="center-labeled">
                    <label class="xbox-label" for="x-radio1">-4</label>
                    <input
                      class="x-radio"
                      id="x-radio1"
                      type="radio"
                      name="xval"
                      value="-4"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-radio2">-3</label>
                    <input
                      class="x-radio"
                      id="x-radio2"
                      type="radio"
                      name="xval"
                      value="-3"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-radio3">-2</label>
                    <input
                      class="x-radio"
                      id="x-radio3"
                      type="radio"
                      name="xval"
                      value="-2"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-radio4">-1</label>
                    <input
                      class="x-radio"
                      id="x-radio4"
                      type="radio"
                      name="xval"
                      value="-1"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="add-labeled xbox-label" for="x-radio5"
                      >0</label
                    >
                    <input
                      class="x-radio"
                      id="x-radio5"
                      type="radio"
                      name="xval"
                      value="0"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="add-labeled xbox-label" for="x-radio6"
                      >1</label
                    >
                    <input
                      class="x-radio"
                      id="x-radio6"
                      type="radio"
                      name="xval"
                      value="1"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="add-labeled xbox-label" for="x-radio7"
                      >2</label
                    >
                    <input
                      class="x-radio"
                      id="x-radio7"
                      type="radio"
                      name="xval"
                      value="2"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="add-labeled xbox-label" for="x-radio8"
                      >3</label
                    >
                    <input
                      class="x-radio"
                      id="x-radio8"
                      type="radio"
                      name="xval"
                      value="3"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="add-labeled xbox-label" for="x-radio9"
                      >4</label
                    >
                    <input
                      class="x-radio"
                      id="x-radio9"
                      type="radio"
                      name="xval"
                      value="4"
                    />
                  </div>
                </td>
              </tr>

              <!-- Y Value -->
              <tr>
                <td class="input-grid-label">
                  <label for="y-textinput">Y:</label>
                </td>

                <td class="input-grid-value">
                  <input
                    id="y-textinput"
                    type="text"
                    name="yval"
                    maxlength="10"
                    autocomplete="off"
                    placeholder="Number from -3 to 5..."
                  />
                </td>
              </tr>

              <!-- R Value -->
              <tr>
                <td class="input-grid-label">
                  <label>R:</label>
                </td>

                <td class="input-grid-value">
                  <div class="center-labeled">
                    <label class="rbox-label" for="r-checkbox1">1</label>
                    <input
                      class="r-checkbox"
                      id="r-checkbox1"
                      type="checkbox"
                      name="rval"
                      value="1"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="float-labeled rbox-label" for="r-checkbox2"
                      >1.5</label
                    >
                    <input
                      class="r-checkbox"
                      id="r-checkbox2"
                      type="checkbox"
                      name="rval"
                      value="1.5"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="rbox-label" for="r-checkbox3">2</label>
                    <input
                      class="r-checkbox"
                      id="r-checkbox3"
                      type="checkbox"
                      name="rval"
                      value="2"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="float-labeled rbox-label" for="r-checkbox4"
                      >2.5</label
                    >
                    <input
                      class="r-checkbox"
                      id="r-checkbox4"
                      type="checkbox"
                      name="rval"
                      value="2.5"
                    />
                  </div>

                  <div class="center-labeled">
                    <label class="rbox-label" for="r-checkbox5">3</label>
                    <input
                      class="r-checkbox"
                      id="r-checkbox5"
                      type="checkbox"
                      name="rval"
                      value="3"
                    />
                  </div>
                </td>
              </tr>

              <!-- Buttons -->
              <tr>
                <td colspan="2">
                  <div class="buttons">
                    <input class="button" type="submit" value="Submit" />
                    <input class="button" type="reset" value="Reset" />
                  </div>
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
